<p id="marco">ciao</p>
<p id="pisa">paolo</p>
<p id="milano">palla</p>
<p id="gordon">calcio</p>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ><style>
        body{
            background-color: blue;
        }

       #marco :hover{
        color: blue;
        font-weight: 600;
        border-width: 100px;
        border-color: black;
        border-style: solid;
       } 
    #pisa :hover{
        color: azure;
        font-weight: 600;
        border-width: 100px;
        border-color: black;
        border-style: solid;
    }
    #milano :hover{
        color: aquamarine;
        font-weight: 600;
        border-width: 100px;
        border-color: black;
        border-style: solid;
    }
    #gordon :hover{
        color: aqua;
        font-weight: 600;
        border-width: 100px;
        border-color: black;
        border-style: solid;
        style
    }
    
    </style>
</head>
<body>
    
</body>
</html>
