<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paesaggio</title>
</head>
<style>
    .cielo {
        background-color: lightblue;
        position: absolute;
        width: 100%;
        height: 70%;
        top: 0;
    }

    .sole {
        position: absolute;
        background-color: yellow;
        width: 150px;
        height: 20%;
        left: 85%;
        top: 50px;
    }

    .tronco {
        position: absolute;
        background-color: rgb(102, 46, 46);
        left: 20%;
        width: 50px;
        height: 130px;
        top: 43%;
    }

    .prato {
        position: absolute;
        width: 100%;
        height: 40%;
        background-color: green;
        bottom: 0;
    }
    .chioma{
        position: absolute;
        background-color: green;
        left: 15%;
        height: 25%;
        top: 20% ;
        width: 200px;
    }
    .nuvola1{
        position:absolute;
        background-color: white;
        left: 41.5%;
        width: 140px;
        height:70px;
        top: 90px
    }
    .nuvola2{
        position:absolute;
        background-color: white;
        left: 37%;
        width: 100px;
        height:70px;
        top: 70px;
    }
    .nuvola3{
        position:absolute;
        background-color: white;
        right: 45%;
        width: 100px;
        height:70px;
        top: 70px;
    }
    .mela1{
      position: absolute;
      background-color: red;  
      width: 30px;
      top:250px ;
      height: 30px;
      left: 260px;
    }
    .mela2{
      position: absolute;
      background-color: red;  
      width: 30px;
      top:200px ;
      height: 30px;
      left: 320px;
    }
    .mela3{
      position: absolute;
      background-color: red;  
      width: 30px;
      top:280px ;
      height: 30px;
      left: 360px;
    }

</style>

<body>
    <div class="cielo"></div>
    <div class="prato"></div>
    <div class="sole"></div>
    <div class="nuvola1"></div>
    <div class="nuvola2"></div>
    <div class="nuvola3"></div>
    <div class="tronco"></div>
    <div class="chioma"></div>
    <div class=" mela1"></div>
    <div class=" mela2"></div>
    <div class=" mela3"></div>

</body>

</html>